spring.application.name=finance

spring.data.mongodb.database=finance_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
spring.app.jwtSecret=poiuahdfpoasinfoiansfh8ewflzmoinfihas6s1SHJF
spring.app.jwtExpirationMs=86400000
